<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13E3BFEE-AEA0-4A43-B669-E9B95AF0E793}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{13E3BFEE-AEA0-4A43-B669-E9B95AF0E793}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7D673B5E-BC1C-4381-9796-EE2D20255A96}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7D16B83E-4CA2-4EE1-A53D-5EA332F89F23}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
