<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C57506C9-5BB4-447C-B12D-73A71D46BA2D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C57506C9-5BB4-447C-B12D-73A71D46BA2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7D673B5E-BC1C-4381-9796-EE2D20255A96}" WorkUnitID="{13E3BFEE-AEA0-4A43-B669-E9B95AF0E793}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
